# Bluetooth
vendor/firmware/BCM4359C0_003.001.006.0093.0142_LGE_DIVA_NA.HCD:vendor/firmware/BCM4359C0.hcd

# Graphics - Firmware
vendor/firmware/a530_gpmu.fw2
vendor/firmware/a530_pfp.fw
vendor/firmware/a530_pm4.fw
vendor/firmware/a530_zap.b00
vendor/firmware/a530_zap.b01
vendor/firmware/a530_zap.b02
vendor/firmware/a530_zap.elf
vendor/firmware/a530_zap.mdt
vendor/firmware/a530v1_pfp.fw
vendor/firmware/a530v1_pm4.fw
vendor/firmware/a530v2_seq.fw2
vendor/firmware/a530v3_gpmu.fw2
vendor/firmware/a530v3_seq.fw2

# Wi-Fi
vendor/firmware/fw_bcmdhd.bin
vendor/firmware/fw_bcmdhd_apsta.bin
vendor/firmware/fw_bcmdhd_mfg.bin
vendor/etc/wifi/4359_lg.clm_blob
